apiVersion: v1
kind: Service
metadata:
  name: dominionstats-service
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
  labels:
    app: dominionstats
spec:
  type: LoadBalancer
  selector:
    app: dominionstats-deployment
  ports:
  - port: 80
    targetPort: 3001
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dominionstats-ingress
  # annotations:
    # networking.gke.io/managed-certificates: "dominionstats-https"
spec:
  rules:
  - host: "dominionstats.geekygamegroup.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dominionstats-service
            port:
              number: 80